# FUTVIA.COM

./: docker-compose.yml  pom.xml
src/main/java/com/futvia/: FutviaApiApplication.java  mapper.java
src/main/java/com/futvia/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/futvia/controller/: PingController.java
src/main/java/com/futvia/controller/audit/: AuditLogController.java  ExportLogController.java
src/main/java/com/futvia/controller/club/: ArbitroController.java  ClubController.java  CuerpoTecnicoController.java  EquipoController.java  JugadorController.java  PlantillaController.java
src/main/java/com/futvia/controller/common/: ApiResponse.java  GlobalExceptionHandler.java  HealthController.java  PageResponse.java  PaginationUtil.java
src/main/java/com/futvia/controller/competicion/: CategoriaController.java  CompeticionController.java  OrganizadorController.java  TemporadaController.java
src/main/java/com/futvia/controller/contenido/: ActaPartidoController.java  ArchivoController.java
src/main/java/com/futvia/controller/disciplina/: ReporteDisciplinarioController.java  SancionController.java
src/main/java/com/futvia/controller/evento/: EstadisticaEquipoPartidoController.java  IncidenciaPartidoController.java
src/main/java/com/futvia/controller/geo/: DepartamentoController.java  MunicipioController.java  PaisController.java  ZonaController.java
src/main/java/com/futvia/controller/partido/: EstadioController.java  JornadaController.java  PartidoController.java  TernaArbitralController.java  TernaDetalleController.java
src/main/java/com/futvia/controller/rbac/: AsignacionRolController.java  PermisoController.java  RolController.java  RolPermisoController.java  UsuarioController.java
src/main/java/com/futvia/dto/audit/: AuditLogDTO.java  ExportLogDTO.java
src/main/java/com/futvia/dto/club/: ArbitroDTO.java  ArbitroFormDTO.java  ClubDTO.java  ClubFormDTO.java  CuerpoTecnicoDTO.java  CuerpoTecnicoFormDTO.java  EquipoDTO.java  EquipoFormDTO.java  JugadorDTO.java  JugadorFormDTO.java  PlantillaDTO.java  PlantillaFormDTO.java
src/main/java/com/futvia/dto/common/: BaseDTO.java  IdNombreDTO.java  PageResponseDTO.java
src/main/java/com/futvia/dto/competicion/: CategoriaDTO.java  CategoriaFormDTO.java  CompeticionDTO.java  CompeticionFormDTO.java  OrganizadorDTO.java  OrganizadorFormDTO.java  TemporadaDTO.java  TemporadaFormDTO.java
src/main/java/com/futvia/dto/contenido/: ActaPartidoDTO.java  ActaPartidoFormDTO.java  ArchivoDTO.java  ArchivoFormDTO.java
src/main/java/com/futvia/dto/disciplina/: ReporteDisciplinarioDTO.java  ReporteDisciplinarioFormDTO.java  SancionDTO.java  SancionFormDTO.java
src/main/java/com/futvia/dto/evento/: EstadisticaEquipoPartidoDTO.java  EstadisticaEquipoPartidoFormDTO.java  IncidenciaPartidoDTO.java  IncidenciaPartidoFormDTO.java
src/main/java/com/futvia/dto/geo/: DepartamentoDTO.java  DepartamentoFormDTO.java  MunicipioDTO.java  MunicipioFormDTO.java  PaisDTO.java  PaisFormDTO.java  ZonaDTO.java  ZonaFormDTO.java
src/main/java/com/futvia/dto/partido/: EstadioDTO.java  EstadioFormDTO.java  JornadaDTO.java  JornadaFormDTO.java  PartidoDTO.java  PartidoFormDTO.java  TernaArbitralDTO.java  TernaArbitralFormDTO.java  TernaDetalleDTO.java  TernaDetalleFormDTO.java
src/main/java/com/futvia/dto/ranking/: RankingEquipoDTO.java  RankingJugadorDTO.java  TablaPosicionesSnapshotDTO.java
src/main/java/com/futvia/dto/rbac/: AsignacionRolDTO.java  AsignacionRolFormDTO.java  PermisoDTO.java  PermisoFormDTO.java  RolDTO.java  RolFormDTO.java  RolPermisoDTO.java  UsuarioDTO.java  UsuarioFormDTO.java
src/main/java/com/futvia/mapper/: MapStructConfig.java  RefMapper.java
src/main/java/com/futvia/mapper/audit/: AuditLogMapper.java  ExportLogMapper.java
src/main/java/com/futvia/mapper/club/: ArbitroMapper.java  ClubMapper.java  CuerpoTecnicoMapper.java  EquipoMapper.java  JugadorMapper.java  PlantillaMapper.java
src/main/java/com/futvia/mapper/competicion/: CategoriaMapper.java  CompeticionMapper.java  OrganizadorMapper.java  (+1 more)
src/main/java/com/futvia/security/: AuthController.java  AuthService.java  PasswordConfig.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/futvia/: FutviaApiApplicationTests.java
(+183 files in other folders)
